
MONGODB_URI=mongodb+srv://osang:osang123@cluster0.rugmj1t.mongodb.net


JWT_SECRET=secret@2025


IMAGEKIT_PUBLIC_KEY='public_LGMguuqufPpI8qetZXl6AnhalYA='
IMAGEKIT_PRIVATE_KEY='private_92gt915I6S9YQGz75QL09XqGYbI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/carRentall'
